[global]
# The directory where the IO500 runs
datadir = ./datafiles
# The data directory is suffixed by a timestamp. Useful for running several IO500 tests concurrently.
timestamp-datadir = TRUE

# The result directory.
resultdir = ./results

# The result directory is suffixed by a timestamp. Useful for running several IO500 tests concurrently.
timestamp-resultdir = TRUE
# The API to create/delete the datadir
api = POSIX
# Purge the caches, this is useful for testing and needed for single node runs
drop-caches = FALSE
# Cache purging command, invoked before each I/O phase
drop-caches-cmd = sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"
# The verbosity level between 1 and 10
verbosity = 1

[debug]
# The stonewall timer, must be at least 300s for a valid test run
stonewall-time = 300 # 300s for full run

[ior-easy]
# The API to be used
API = POSIX
# Use ODirect
posix.odirect = 
# Transfer size
transferSize = 2m
# Block size; must be a multiple of transferSize
blockSize = 2m # 1024000m
# Filename for MPI hint file
hintsFileName = 
# Create one file per process
filePerProc = TRUE
# Use unique directory per file per process
uniqueDir = FALSE

[mdtest-easy]
# The API to be used
API = POSIX
# Use ODirect
posix.odirect = 
# Files per proc
n = 1000000

[ior-hard]
# Filename for hints file
hintsFileName = 
# Number of segments
segmentCount = 10000000

[find]
# Set the number of processes for pfind
nproc = 
# Pfind queue length
pfind-queue-length = 10000
# Pfind Steal from next
pfind-steal-next = FALSE
# Parallelize the readdir by using hashing. Your system must support this!
pfind-parallelize-single-dir-access-using-hashing = TRUE
